[minio]
type = s3
provider = Other
access_key_id = proteck
secret_access_key = Gui0004Ma12
region = ch
endpoint = http://192.168.1.10:9000
location_constraint = ch
acl = private

[drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ATi6K2taD9m3cAGXz8TZWqdsLb84dRMZuzGSV2qSDYn8riM2ml4lSoR9vfXO7hzUJh4tPhetHx-Jc3No0rZA_hEuyBToGeZ-3Hug9PGdaYlNesmnsHaVXRnbB32P5dDq6QNjzks_ooJVbbnYAdMffA8LRR8IxWcigCRcLTIQSmHuWq7YckAj0oy8ic5_Zeqh3arFbfGoaCgYKAeMSARISFQHGX2Mi2KOftxHsHteFuAkf3AKKbQ0207","token_type":"Bearer","refresh_token":"1//0918vG6BF1cnlCgYIARAAGAkSNwF-L9IrwfpX1sgNjDhRuykpJEcviZonRsFDL93HaJe6hqwPinbo0cvtuTHKwc3T0kmjc74mGQc","expiry":"2025-11-02T21:19:22.932313366+01:00"}
team_drive = 

[smb_syno]
type = smb
host = 192.168.1.10
user = proteck
pass = TTkw-UmOn4WFvtRJc_D00V3YTM9aHqLyGkkf

